<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_room_corner"
    android:weightSum="13"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_textview_edge"
        android:text="방생성하기"
        android:layout_weight="3"
        android:textColor="#C3F436F2"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="방제목을 입력하세요."
        android:layout_weight="0.2"
        android:textColor="#000000"
        android:background="#FFF"
        android:autoSizeTextType="uniform"
        android:gravity="left"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="방제목은 최대 10글자 입니다."
        android:layout_weight="0.2"
        android:textColor="#000000"
        android:background="#FFF"
        android:autoSizeTextType="uniform"
        android:gravity="left"
        />
    <EditText
        android:id="@+id/roomname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:hint="방제목을 입력하세요."
        android:background="#FFF"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="인원 선택"
        android:layout_weight="0.5"
        android:textColor="#000000"
        android:background="#FFF"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        />
    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:background="#FFF"
        android:divider="#C3F436F2"
        android:dividerHeight="2dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2.1"
        android:orientation="horizontal"
        android:weightSum="10"
        >
        <Button
            android:id="@+id/makeroom"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="방만들기"
            />
        <Button
            android:id="@+id/exit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="나가기"
            />
    </LinearLayout>
</LinearLayout>