<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/uni_background">


    <!--    <TextView-->
    <!--        android:id="@+id/dsp_search"-->
    <!--        android:layout_marginTop="55dp"-->
    <!--        android:layout_width="130dp"-->
    <!--        android:layout_height="55dp"-->
    <!--        android:text="상세 검색"-->
    <!--        android:textSize="25dp"/>-->

    <!--    <ImageButton-->
    <!--        android:id="@+id/search_search"-->
    <!--        android:layout_width="40dp"-->
    <!--        android:layout_height="55dp"-->
    <!--        android:layout_marginTop="50dp"-->
    <!--        android:layout_marginLeft="15dp"-->
    <!--        android:layout_toRightOf="@+id/dsp_search"-->
    <!--        android:background="@android:color/transparent"-->
    <!--        android:scaleType="centerCrop"-->
    <!--        android:src="@drawable/uni_search_button" />-->



    <TextView
        android:id="@+id/dsp_room_name"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="방 제목"
        android:textSize="25dp"
        android:textColor="#000000"/>

    <EditText
        android:id="@+id/result_room_name"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:layout_marginTop="58dp"
        android:hint="방 제목을 입력해주세요"
        android:textSize="18sp"
        android:layout_toRightOf="@+id/dsp_room_name"
        android:layout_marginLeft="30dp"/>





    <TextView
        android:id="@+id/dsp_area"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="지역"
        android:textSize="25dp"
        android:textColor="#000000"/>

    <Spinner
        android:id="@+id/result_area"
        android:layout_marginTop="108dp"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:layout_toRightOf="@+id/dsp_area"
        android:textSize="25dp"
        android:layout_marginLeft="30dp"/>



    <TextView
        android:id="@+id/dsp_univ"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="165dp"
        android:text="대학교"
        android:textSize="25dp"
        android:textColor="#000000"/>

    <Spinner
        android:id="@+id/result_univ"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_toRightOf="@+id/dsp_univ"
        android:layout_marginTop="160dp"
        android:textSize="25dp"
        android:entries="@array/Univ"
        android:layout_marginLeft="30dp"/>





    <TextView
        android:id="@+id/dsp_course"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="210dp"
        android:text="학과"
        android:textSize="25dp"
        android:textColor="#000000"/>

    <Spinner
        android:id="@+id/result_course"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="205dp"
        android:layout_toRightOf="@+id/dsp_course"
        android:entries="@array/Course"
        android:textSize="25dp"
        android:layout_marginLeft="30dp"/>




    <Button
        android:id="@+id/gum_saek"
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:text="검색 하기"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="70dp"
        android:layout_below="@+id/result_course"/>



</RelativeLayout>